{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Applications/MAMP/htdocs/webukatu/04_webservice_practice"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "04_webservice_output"
	}
}